# BoardGameTracker

./: .dockerignore  .env.example  .gitattributes  .gitignore  BoardGameTracker.sln  CHANGELOG.md  CodeCoverage.runsettings  Directory.Build.props  DockerFile.windows  Dockerfile  Dockerfile.windows  LICENSE  README.md  SECURITY.md  authentication-guide.md  commands.txt  crowdin.yml  crowndin.yml  docker-compose.build.yml  docker-compose.example.yml  docker-compose.yml  entrypoint.sh  renovate.json
BoardGameTracker.Api/: BoardGameTracker.Api.csproj
BoardGameTracker.Api/Controllers/: AuthController.cs  BadgeController.cs  BaseApiController.cs  BggController.cs  CompareController.cs  ConfigController.cs  CountController.cs  DashboardController.cs  GameController.cs  GameNightController.cs  ImageController.cs  LoansController.cs  LocationController.cs  OidcController.cs  PlayController.cs  PlayerController.cs  SessionController.cs  SettingsController.cs  UpdateController.cs
BoardGameTracker.Api/Infrastructure/: AuthBypassExtensions.cs  AuthBypassMiddleware.cs  AuthDisabledExtensions.cs  AuthDisabledFilter.cs  AuthDisabledMiddleware.cs  DateTimeConverter.cs  GlobalExceptionHandler.cs  ValidateIdFilter.cs
BoardGameTracker.Common/: BoardGameTracker.Common.csproj  Constants.cs  MapProfiles.cs
BoardGameTracker.Common/Configuration/: ConfigDefaults.cs
BoardGameTracker.Common/DTOs/: BadgeDto.cs  BggConfigStatusDto.cs  DashboardChartsDto.cs  DashboardStatisticsDto.cs  ExpansionDto.cs  GameDto.cs  GameNightDto.cs  GameStatisticsResponse.cs  KeyValuePairDto.cs  LoanDto.cs  LocationDto.cs  MostWinningPlayerDto.cs  PlayerDto.cs  PlayerSessionDto.cs  SessionDto.cs  ShameDto.cs  TopPlayerDto.cs  UIEnvironmentDto.cs  UIResourceDto.cs  UpdateSettingsDto.cs  UpdateStatusDto.cs
BoardGameTracker.Common/Entities/: Badge.cs  Config.cs  Expansion.cs  Game.cs  GameAccessory.cs  GameCategory.cs  GameMechanic.cs  GameNight.cs  GameNightRsvp.cs  GameSession.cs  Image.cs  Language.cs  Loan.cs  Location.cs  Person.cs  Play.cs  Player.cs  Session.cs
BoardGameTracker.Common/Enums/: BadgeLevel.cs  BadgeType.cs  CreationResultType.cs  GameNightRsvpState.cs  GameState.cs  GameType.cs  PersonType.cs  PlayFlag.cs  ResultState.cs  SearchResult.cs  SessionFlag.cs  Trend.cs  UploadFileType.cs  VersionTrack.cs  WonState.cs
BoardGameTracker.Common/Exceptions/: BggFeatureDisabledException.cs  ConfigMissingException.cs  DomainException.cs  EntityNotFoundException.cs  InvalidConfigFileException.cs  ServiceNotResolvedException.cs  ValidationException.cs
BoardGameTracker.Common/Exeptions/: InvalidConfigFileException.cs  ServiceNotResolvedException.cs
BoardGameTracker.Common/Extensions/: AuthDtoExtensions.cs  BadgeDtoExtensions.cs  DashboardDtoExtensions.cs  DbSetExtensions.cs  ExpansionDtoExtensions.cs  GameDtoExtensions.cs  GameNightDtoExtensions.cs  ListExtensions.cs  LoanDtoExtensions.cs  LocationDtoExtensions.cs  LogLevelExtensions.cs  PlayerDtoExtensions.cs  PlayerSessionDtoExtensions.cs  SessionDtoExtensions.cs  ShameDtoExtensions.cs  StatusExtensions.cs  StringExtensions.cs  UpdateStatusDtoExtensions.cs  UploadFileTypeExtension.cs  UploadFileTypeExtensions.cs  VersionExtensions.cs  WebHostBuilderExtensions.cs
BoardGameTracker.Common/Helpers/: PathHelper.cs
BoardGameTracker.Common/Models/: BestWinningGame.cs  CompareResult.cs  CompareResultDto.cs  ExpansionData.cs  GameImportData.cs  GameStatistics.cs  ImportGame.cs  MostPlayedGame.cs  MostWinner.cs  MostWinningPlayer.cs  PlayerComparison.cs  PlayerStatistics.cs  ShameGame.cs  TopPlayer.cs
BoardGameTracker.Common/ValueObjects/: GameScore.cs  LoanState.cs  PlayTimeRange.cs  PlayerCountRange.cs  PlayerName.cs  Price.cs  Rating.cs  SessionTimeRange.cs  Weight.cs
BoardGameTracker.Common/ViewModels/: BadgeViewModel.cs  BestWinningGameViewModel.cs  CompareResultViewModel.cs  CreateGameViewModel.cs  CreateLoanViewModel.cs  CreateSessionViewModel.cs  CreationResultViewModel.cs  ExpansionViewModel.cs  FileUploadViewModel.cs  GameExpansionUpdateViewModel.cs  GameSearchResultViewModel.cs  GameStatisticsViewModel.cs  GameViewModel.cs  ImportGameViewModel.cs  KeyValuePairViewModel.cs  ListResultViewModel.cs  LoanViewModel.cs  LocationViewModel.cs  MostWinnerViewModel.cs  PlayByDayChartViewModel.cs  PlayViewModel.cs  PlayerCreationViewModel.cs  PlayerSessionViewModel.cs  PlayerStatisticsViewModel.cs  PlayerViewModel.cs  ScoreRankChartViewModel.cs  SearchResultViewModel.cs  SessionViewModel.cs  TopPlayerViewModel.cs  UIEnvironmentViewModel.cs  UIResourceViewModel.cs
BoardGameTracker.Core/: BoardGameTracker.Core.csproj
BoardGameTracker.Core/Auth/: AuthService.cs  DbSeeder.cs  OidcProviderService.cs  OidcService.cs  RefreshTokenCleanupService.cs  TokenService.cs  UserAdminService.cs
BoardGameTracker.Core/Badges/: BadgeLevelProgressionPolicy.cs  BadgeProgressionService.cs  BadgeRepository.cs  BadgeService.cs
BoardGameTracker.Core/Bgg/: BggGameTranslator.cs  BggService.cs  IBggApi.cs
BoardGameTracker.Core/Commands/: ApplicationStartedCommand.cs
BoardGameTracker.Core/Common/: DateTimeProvider.cs  IDateTimeProvider.cs  TypeConverter.cs
BoardGameTracker.Core/Compares/: CompareRepository.cs  CompareService.cs  PlayerComparisonService.cs
BoardGameTracker.Core/Configuration/: ConfigFileProvider.cs  ConfigRepository.cs  DbConnectionProvider.cs  EnvironmentProvider.cs
BoardGameTracker.Core/Dashboard/: DashboardRepository.cs  DashboardService.cs
BoardGameTracker.Core/Datastore/: CrudHelper.cs  DesignTimeDbContextFactory.cs  MainContext.cs  MainDbContext.cs  PostgresOptions.cs  UnitOfWork.cs
BoardGameTracker.Core/Disk/: DiskProvider.cs
BoardGameTracker.Core/DockerHub/: IDockerHubApi.cs
BoardGameTracker.Core/Extensions/: ListExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
BoardGameTracker.Core/GameNights/: GameNightService.cs  (+1 more)
BoardGameTracker.Host/: BoardGameTracker.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BoardGameTracker.Tests/: BoardGameTracker.Tests.csproj  README_TIMEZONE_TESTS.md
(+1357 files in other folders)
