# Windows Dockerfile for BoardGameTracker
# Supports: windows/amd64
#
# This uses a multi-stage build:
# 1. Build frontend in Node container
# 2. Build backend in .NET container
# 3. Combine in final runtime container
#
# Build with Docker:
# docker build -f Dockerfile.windows --build-arg VERSION=1.0.0 -t uping/boardgametracker:windows-latest .

# Build arguments
ARG VERSION=0.0.1

# Stage 1: Build Frontend
FROM node:20-windowsservercore-ltsc2022 AS frontend-build
WORKDIR /src

# Copy frontend package files
COPY boardgametracker.client/package*.json ./
RUN npm ci

# Copy frontend source
COPY boardgametracker.client/ ./

# Build frontend
RUN npm run build

# Stage 2: Build Backend
FROM mcr.microsoft.com/dotnet/sdk:8.0-windowsservercore-ltsc2022 AS backend-build
ARG VERSION
WORKDIR /src

# Copy Directory.Build.props (affects MSBuild behavior)
COPY Directory.Build.props ./

# Copy project files for restore
COPY BoardGameTracker.Common/BoardGameTracker.Common.csproj BoardGameTracker.Common/
COPY BoardGameTracker.Core/BoardGameTracker.Core.csproj BoardGameTracker.Core/
COPY BoardGameTracker.Api/BoardGameTracker.Api.csproj BoardGameTracker.Api/
COPY BoardGameTracker.Host/BoardGameTracker.Host.csproj BoardGameTracker.Host/

# Restore dependencies
RUN dotnet restore BoardGameTracker.Host/BoardGameTracker.Host.csproj

# Copy source code
COPY BoardGameTracker.Common/ BoardGameTracker.Common/
COPY BoardGameTracker.Core/ BoardGameTracker.Core/
COPY BoardGameTracker.Api/ BoardGameTracker.Api/
COPY BoardGameTracker.Host/ BoardGameTracker.Host/

# Copy frontend build output to wwwroot
COPY --from=frontend-build /src/dist BoardGameTracker.Host/wwwroot

# Build and publish backend
WORKDIR /src/BoardGameTracker.Host
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]
RUN $assemblyVersion = ('${VERSION}' -split '-')[0]; dotnet publish -c Release -o /app/publish --no-restore --runtime win-x64 --self-contained false /p:Version=$assemblyVersion /p:BuildWithoutEsproj=true
SHELL ["cmd", "/S", "/C"]

# Stage 3: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0-windowsservercore-ltsc2022 AS runtime

# Build arguments for runtime configuration
ARG ASPNETCORE_ENVIRONMENT=production
ARG ASPNETCORE_URLS=http://*:5444
ARG TZ=UTC

WORKDIR /app

# Use PowerShell as the default shell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Copy published files from backend build stage
COPY --from=backend-build /app/publish .

# Create directories for data and images
RUN New-Item -ItemType Directory -Force -Path C:\app\data,C:\app\images,C:\app\logs

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
ENV DOTNET_EnableDiagnostics=0
ENV ASPNETCORE_URLS=${ASPNETCORE_URLS}
ENV TZ=${TZ}

# Expose port
EXPOSE 5444

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD try { $response = Invoke-WebRequest -Uri http://localhost:5444/api/health -UseBasicParsing; if ($response.StatusCode -eq 200) { exit 0 } else { exit 1 } } catch { exit 1 }

# Switch to non-root user (ContainerUser is built-in non-admin user in Windows containers)
USER ContainerUser

# Switch back to cmd shell for running the application
SHELL ["cmd", "/S", "/C"]

# Run the application
ENTRYPOINT ["dotnet", "BoardGameTracker.Host.dll"]
