# Windows Dockerfile for BoardGameTracker
# Supports: windows/amd64
#
# This uses a multi-stage build:
# 1. Build frontend in Node container
# 2. Build backend in .NET container
# 3. Combine in final runtime container
#
# Build with Docker:
# docker build -f Dockerfile.windows --build-arg VERSION=1.0.0 -t uping/boardgametracker:windows-latest .

ARG VERSION=0.0.1

FROM node:22-alpine AS frontend-build
WORKDIR /src

COPY boardgametracker.client/package*.json ./
RUN npm ci

COPY boardgametracker.client/ ./

RUN npm run build

FROM mcr.microsoft.com/dotnet/sdk:8.0-windowsservercore-ltsc2022 AS backend-build
ARG VERSION
WORKDIR /src

COPY Directory.Build.props ./

COPY BoardGameTracker.Common/BoardGameTracker.Common.csproj BoardGameTracker.Common/
COPY BoardGameTracker.Core/BoardGameTracker.Core.csproj BoardGameTracker.Core/
COPY BoardGameTracker.Api/BoardGameTracker.Api.csproj BoardGameTracker.Api/
COPY BoardGameTracker.Host/BoardGameTracker.Host.csproj BoardGameTracker.Host/

RUN dotnet restore BoardGameTracker.Host/BoardGameTracker.Host.csproj

COPY BoardGameTracker.Common/ BoardGameTracker.Common/
COPY BoardGameTracker.Core/ BoardGameTracker.Core/
COPY BoardGameTracker.Api/ BoardGameTracker.Api/
COPY BoardGameTracker.Host/ BoardGameTracker.Host/

COPY --from=frontend-build /src/dist BoardGameTracker.Host/wwwroot

WORKDIR /src/BoardGameTracker.Host
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]
RUN $assemblyVersion = ('${VERSION}' -split '-')[0]; dotnet publish -c Release -o /app/publish --no-restore --runtime win-x64 --self-contained false /p:Version=$assemblyVersion /p:BuildWithoutEsproj=true
SHELL ["cmd", "/S", "/C"]

FROM mcr.microsoft.com/dotnet/aspnet:8.0-windowsservercore-ltsc2022 AS runtime

ARG ASPNETCORE_ENVIRONMENT=production
ARG ASPNETCORE_URLS=http://*:5444
ARG TZ=UTC

WORKDIR /app

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

COPY --from=backend-build /app/publish .

RUN New-Item -ItemType Directory -Force -Path C:\app\data,C:\app\images,C:\app\logs

ENV ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
ENV DOTNET_EnableDiagnostics=0
ENV ASPNETCORE_URLS=${ASPNETCORE_URLS}
ENV TZ=${TZ}

EXPOSE 5444

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD try { $response = Invoke-WebRequest -Uri http://localhost:5444/api/health -UseBasicParsing; if ($response.StatusCode -eq 200) { exit 0 } else { exit 1 } } catch { exit 1 }

USER ContainerUser

SHELL ["cmd", "/S", "/C"]
ENTRYPOINT ["dotnet", "BoardGameTracker.Host.dll"]
