FROM node:20 AS node-build
WORKDIR C:\src

COPY ["BoardGameTracker.Host/ClientApp/package*.json", "./"]
RUN npm ci --only=production --silent

COPY ["BoardGameTracker.Host/ClientApp/", "./"]
RUN npm run build

FROM mcr.microsoft.com/dotnet/sdk:8.0-nanoserver-ltsc2022 AS dotnet-build
WORKDIR C:\src

COPY . .
RUN dotnet restore "BoardGameTracker.Host/BoardGameTracker.Host.csproj" --verbosity minimal

COPY --from=node-build ["C:/src/build", "BoardGameTracker.Host/ClientApp/build/"]

FROM dotnet-build AS publish
WORKDIR C:\src
COPY . .

RUN dotnet restore ".\BoardGameTracker.Host\BoardGameTracker.Host.csproj" --verbosity minimal
RUN dotnet publish ".\BoardGameTracker.Host\BoardGameTracker.Host.csproj" -c Release -o C:\publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-ltsc2022
WORKDIR C:\app

COPY --from=publish C:\publish .

ENV ASPNETCORE_ENVIRONMENT=production
ENV DOTNET_EnableDiagnostics=0
ENV ASPNETCORE_URLS=http://*:5444

EXPOSE 5444

ENTRYPOINT ["dotnet", "BoardGameTracker.Host.dll"]
