<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoardGameTracker.Api\BoardGameTracker.Api.csproj" />
      <ProjectReference Include="..\BoardGameTracker.Common\BoardGameTracker.Common.csproj" />
      <ProjectReference Include="..\BoardGameTracker.Core\BoardGameTracker.Core.csproj" />
    </ItemGroup>

</Project>
