<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BoardGameTracker.Core" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="BoardGamer.BoardGameGeek" Version="0.9.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.*" />
        <PackageReference Include="Sentry.AspNetCore" Version="6.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>

</Project>
