<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <SpaRoot>..\boardgametracker.client\</SpaRoot>
        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>http://localhost:5443</SpaProxyServerUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.25" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.25" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Refit" Version="10.1.6" />
        <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
        <PackageReference Include="Refit.Xml" Version="10.1.6" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoardGameTracker.Api\BoardGameTracker.Api.csproj" />
        <ProjectReference Include="..\BoardGameTracker.Common\BoardGameTracker.Common.csproj" />
        <ProjectReference Include="..\BoardGameTracker.Core\BoardGameTracker.Core.csproj" />
        <ProjectReference Include="..\BoardGameTracker.Core\BoardGameTracker.Core.csproj" />
        <!-- Include frontend project for local development, exclude for Docker builds -->
        <ProjectReference Include="..\boardgametracker.client\boardgametracker.client.esproj" Condition="'$(BuildWithoutEsproj)' != 'true'">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
        <Content Include="..\DockerFile">
            <Link>DockerFile</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="images\badges\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="images\common\" />
    </ItemGroup>
</Project>
