<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <!-- Project uses pnpm; the JS SDK only knows `npm install`, so disable its auto-install.
         Install via `pnpm install` (Docker build, CI workflows, and local dev all do this directly). -->
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
  </PropertyGroup>
</Project>